{
  "name": "suzy-command-center",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "check": "node --check js/core.js && node --check js/app.js && node --check js/academy-core.js && node --check js/academia.js && node --check js/replay-core.js && node --check js/replay.js && node --check js/academy2-core.js && node --check js/academia2.js",
    "test": "node --test"
  }
}
